{
  "name": "reactiforms",
  "version": "0.1.6",
  "description": "A React library to quickly create efficient react forms.",
  "type": "module",
  "main": "dist/index.es.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "npm test",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purcellgroup/reactiforms.git"
  },
  "keywords": [
    "react",
    "forms",
    "efficient react forms"
  ],
  "author": "Dan Purcell purcellgroup88@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purcellgroup/reactiforms/issues"
  },
  "homepage": "https://github.com/purcellgroup/reactiforms#readme",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/react": "^18.2.15",
    "rollup": "^3.25.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
